.card-apps {
    user-select: none;    
    width: 200px;
    margin: 10px;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
}

.card-apps .card-apps-main {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px;
}

.card-apps .card-apps-main .card-apps-image {
    border-radius: 0.5rem;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-apps .card-apps-main .card-apps-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-apps .card-apps-main .card-apps-description .card-apps-rating {
    display: flex;
    align-items: center;
    color: #ee83e5;
    font-weight: 700;
}

.card-apps .card-apps-main .card-apps-description .card-apps-rating svg {
    margin-left: -0.3rem;
    margin-right: 0.5rem;
}

.card-apps .card-apps-main .card-apps-description .card-apps-tags {
    display: flex;
    align-items: center;
    color: #a89ec9;
    margin-right: 0.2rem;
}

.card-apps .card-apps-main .card-apps-description .card-apps-tags svg {
    margin: 0.5rem;
    margin-bottom: 0.4rem;
}

.card-apps-tags p{
    background-color: #3a3a3a;
    padding: 5px 10px;
    max-height: 15px;
    border-radius: 5px;
    color: #fff;
}

.card-apps ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
}

.card-apps:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;    
}

.card-apps:hover ::before {    
    top: -100%;
    left: 200%;
}